<html>

<head>
    <title>
        mehdi ghaedi
    </title>

    <style>
        body {
            background: url("stadium.jpg")
        }

        .text {
            top: 100px;
        }

        .flexbox {
            display: flex;
            justify-content: space-around;
            background-color: black;
        }

        .circle {
            border-radius: 50%;
            border-color: darkred;
            border-width: 5px;
            border-style: solid;
        }

        a:hover {
            background:whitesmoke;
        }

        .thin-red-border {
            position: relative;
            border-color: brown;
            border-width: 10px;
            border-style: solid;
            border-radius: 25%;
            top: 00px;
            left: 500;
        }

        .thick-gray-border {
            position: relative;
            border-color: blue;
            border-width: 5px;
            border-style: solid;
            border-radius: 25%;
            top: -220px;
            left: 130px;
            ;
        }

        h1 {
            font-style: unset;
            background-color: #780206;
        }

        h2 {
            background-color: #780206;
            font-style: oblique
        }

        h3 {

            background-color: #780206;
            font-style: italic
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 100px;
        }

        body {
            background-color: #485563
        }

        a {
            font-size: 30px;
            font-style: initial;
        }

        ul {
            float: center;
            font-size: 30px;
            position: relative;
            top: -70px;
            margin: 5px;
            font-weight: 900;
        }
        footer {
            position: relative;
            text-align: center;
            font-size: 50px;
            text-shadow: 2px 2px #ff0000;
            font-family: sans-serif;
            font-style:inherit;
            padding-bottom: -50px;
            background-color: black;

        }
      
    </style>

</head>


<body>


    <div>




        <h1 style="color: blue;">
            Schön, dass Sie da sind
        </h1>
        <h2 style="color: blue;">
            Mehdi Ghaedi

        </h2>

        <p>
            <img class="thin-red-border" src="mehdi 2.png" alt="Mehdi Ghaedi" width="500px" height="500px">

        </p>

        <p>
            <ul>
                <li>
                    <a style="color:black" href="https://en.wikipedia.org/wiki/Mehdi_Ghaedi" target="_blink">Infos</a>
                </li>

                <li>
                    <a style="color:black;" href="Bilder.html" target="_blink">Bilder</a>
                </li>

                <li>
                    <a style="color:black;" href="Tore.html" target="_blink">Tore</a>
                </li>

                <li>
                    <a style="color:black;" href="Skill.html" target="_blink">Kompetenzen und Fähigkeiten</a>
                </li>

                <li>
                    <a style="color:black;" href="https://www.transfermarkt.de/mehdi-ghaedi/profil/spieler/478192"
                        target="_blank">Spielerwert</a>
                </li>
            </ul>
        </p>
    </div>
    <div class="flexbox">
        <a style="color:black" href="https://www.livescore.com/soccer/germany/" target="_blink">
            <img class="circle" src="bundesliga.jpg" alt="Mehdi Ghaedi" width="250px" height="250px">
        </a>
        <a style="color:black" href="https://www.livescore.com/soccer/italy/" target="_blink">
            <img class="circle" src="serie a.png" alt="Mehdi Ghaedi" width="250px" height="250px">
        </a>
        <a style="color:black" href="https://www.livescore.com/soccer/england/" target="_blink">
            <img class="circle" src="premier-league-logo.png" alt="Mehdi Ghaedi" width="250px" height="250px">
        </a>
        <a style="color:black" href="https://www.livescore.com/soccer/spain/" target="_blink">
            <img class="circle" src="laliga.jpg" alt="Mehdi Ghaedi" width="250px" height="250px">
        </a>
    </div>
    <footer class="bar" class="footer" style="color:wheat;">
        Arrangiert von Hamidreza Mostafadokht
        <br>
        E-Mail : hamidrezamostafadokht@gmail.com
        <br>
        Handynummer : 01725992843
    </footer>
</body>

</html>